<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TempContentView" customModule="Minimalist_Weather" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="mBk-pF-4hI"/>
                <outlet property="descriptionValue" destination="5pN-av-fRj" id="1vf-N4-jSD"/>
                <outlet property="highLabel" destination="nR3-49-0Pf" id="cfa-ft-f1F"/>
                <outlet property="highValue" destination="QOJ-0O-ZC9" id="OZ2-Fr-U8I"/>
                <outlet property="lowLabel" destination="ZGT-md-kSk" id="BNa-dN-VcL"/>
                <outlet property="lowValue" destination="ReS-YW-oNh" id="4Lt-33-4EG"/>
                <outlet property="nowLabel" destination="9Y2-sR-1ji" id="RMI-cB-k3G"/>
                <outlet property="nowValue" destination="7I8-S7-t1j" id="RGx-sz-Hu0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-kx-VYe" userLabel="TempValues">
                    <rect key="frame" x="137.5" y="269" width="139" height="358.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-0O-ZC9" userLabel="High">
                            <rect key="frame" x="0.0" y="0.0" width="139" height="119.5"/>
                            <attributedString key="attributedText">
                                <fragment content="29">
                                    <attributes>
                                        <color key="NSColor" red="0.20784313725490194" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="125" name="HelveticaNeue-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-S7-t1j" userLabel="Now">
                            <rect key="frame" x="0.0" y="119.5" width="139" height="119.5"/>
                            <attributedString key="attributedText">
                                <fragment content="28">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="125" name="HelveticaNeue-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-YW-oNh" userLabel="Low">
                            <rect key="frame" x="0.0" y="239" width="139" height="119.5"/>
                            <attributedString key="attributedText">
                                <fragment content="25">
                                    <attributes>
                                        <color key="NSColor" name="SecondaryTextColor"/>
                                        <font key="NSFont" size="125" name="HelveticaNeue-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-iR-ymO">
                    <rect key="frame" x="15" y="269" width="122.5" height="358.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-49-0Pf" userLabel="High Label">
                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="119.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="SecondaryLabelTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-sR-1ji" userLabel="Now Label">
                            <rect key="frame" x="0.0" y="119.5" width="34" height="119.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="PrimaryTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGT-md-kSk" userLabel="Low Label">
                            <rect key="frame" x="0.0" y="239" width="31.5" height="119.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="SecondaryLabelTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAR AND SUNNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-av-fRj" userLabel="description">
                    <rect key="frame" x="142" y="687.5" width="130" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="PrimaryTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="uYg-iR-ymO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Z5-32-SlS"/>
                <constraint firstItem="yfk-kx-VYe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ANs-G9-1ui"/>
                <constraint firstItem="5pN-av-fRj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ARI-0L-ZMz"/>
                <constraint firstItem="yfk-kx-VYe" firstAttribute="leading" secondItem="uYg-iR-ymO" secondAttribute="trailing" id="Cle-wl-NRw"/>
                <constraint firstItem="uYg-iR-ymO" firstAttribute="height" secondItem="yfk-kx-VYe" secondAttribute="height" id="JNe-lk-g9e"/>
                <constraint firstItem="uYg-iR-ymO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="PtA-hW-vIL"/>
                <constraint firstItem="yfk-kx-VYe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YUT-C5-unY"/>
                <constraint firstItem="5pN-av-fRj" firstAttribute="top" secondItem="yfk-kx-VYe" secondAttribute="bottom" constant="60" id="Ykf-uJ-U6v"/>
            </constraints>
            <point key="canvasLocation" x="521" y="264"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLabelTextColor">
            <color red="0.36100000143051147" green="0.33300000429153442" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.20800000429153442" green="0.18799999356269836" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
