<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRD-O9-V5O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Minimalist_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-vV-yaU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bu9-vV-yaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gu-m9-KlV"/>
                            <constraint firstItem="Bu9-vV-yaU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XRC-3q-Ggq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bu9-vV-yaU" secondAttribute="trailing" id="mPy-UV-XF6"/>
                            <constraint firstAttribute="bottom" secondItem="Bu9-vV-yaU" secondAttribute="bottom" id="tyc-YB-iFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0q-c3-xYA"/>
                    <connections>
                        <outlet property="scrollView" destination="Bu9-vV-yaU" id="bDh-RI-D4r"/>
                        <segue destination="CFI-dO-6Bu" kind="show" identifier="MainToOptions" id="ssJ-P3-YAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Ulc-Jv-myM">
            <objects>
                <viewController id="CFI-dO-6Bu" customClass="OptionsViewController" customModule="Minimalist_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJu-qx-MzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-36-8dU">
                                <rect key="frame" x="20" y="88" width="374" height="654"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-a3-5qf">
                                <rect key="frame" x="194" y="742.5" width="26" height="118.5"/>
                                <color key="tintColor" name="PrimaryTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="y9v-9g-1Tx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dR0-Ch-j2H"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dR0-Ch-j2H" firstAttribute="bottom" secondItem="a8z-a3-5qf" secondAttribute="bottom" id="22d-PJ-F0S"/>
                            <constraint firstItem="a8z-a3-5qf" firstAttribute="top" secondItem="OEj-36-8dU" secondAttribute="bottom" id="EQ4-Wy-a8X"/>
                            <constraint firstItem="OEj-36-8dU" firstAttribute="leading" secondItem="dR0-Ch-j2H" secondAttribute="leading" constant="20" id="JVS-8k-Vng"/>
                            <constraint firstItem="a8z-a3-5qf" firstAttribute="centerX" secondItem="aJu-qx-MzG" secondAttribute="centerX" id="Ynz-na-qRq"/>
                            <constraint firstItem="dR0-Ch-j2H" firstAttribute="bottom" secondItem="OEj-36-8dU" secondAttribute="bottom" constant="120" id="d3H-KI-F2R"/>
                            <constraint firstItem="dR0-Ch-j2H" firstAttribute="trailing" secondItem="OEj-36-8dU" secondAttribute="trailing" constant="20" id="kdL-0M-qo0"/>
                            <constraint firstItem="OEj-36-8dU" firstAttribute="top" secondItem="dR0-Ch-j2H" secondAttribute="top" id="mhb-UJ-sp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPS-K2-zw1"/>
                    <connections>
                        <outlet property="tableView" destination="OEj-36-8dU" id="epW-gi-puo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY1-4y-cIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEg-B6-CXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRD-O9-V5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQg-iZ-iBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" name="PrimaryTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IdB-2i-MMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnm-no-5Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="BackgroundColor">
            <color red="0.054999999701976776" green="0.030999999493360519" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
